NAME=NoBorder VPN
LANGUAGES=ru
ADMINS_IDS=870499087, 7361932448
MONTH_COST=150,390,800,1600
DEPOSIT=50,390,800,1600
TRIAL_PERIOD=259200
UTC_TIME=3
LIMIT_IP=5
LIMIT_GB=30
MAX_PEOPLE_SERVER=120
TG_TOKEN=7501968261:AAFFQhRO8YLWB71rrm4zmCiixJgzy1zqwvU
TG_STARS=
# TG_STARS_DEV=run  # Uncomment to enable Stars in dev/test mode
YOOMONEY_TOKEN=
YOOMONEY_WALLET=
LAVA_TOKEN_SECRET=
LAVA_ID_PROJECT=
YOOKASSA_SHOP_ID=456923
YOOKASSA_SECRET_KEY=test_z0qYC363nZOfzH6tsHvnehlxlzVOQRQXmpEfoI14ngo
CRYPTOMUS_KEY=
CRYPTOMUS_UUID=
CRYPTO_BOT_API=250490:AApIEPtmUkFgkfNNSKbFbdTkh4W5ooFodSF
REFERRAL_DAY=3
REFERRAL_PERCENT=50
MINIMUM_WITHDRAWAL_AMOUNT=500
OFFER_URL=https://drive.google.com/file/d/1SmMh8oHQQwbeoYKXxAvfoCz_hXPG-NNE/view?usp=sharing

#DataBase
POSTGRES_DB=VPNHubBotDB
POSTGRES_USER=marakoris
POSTGRES_PASSWORD=T6dl3gxXa2
PGADMIN_DEFAULT_EMAIL=marakoris@pg.com
PGADMIN_DEFAULT_PASSWORD=JrEn45k3xx
IMPORT_DB=0

#YandexMetrica
YM_COUNTER=98031980
YM_AUTH_TOKEN=y0_AgAAAAAjG53OAAxr5AAAAAEQmrsPAACEcq2ghYpDwZ-GZOCQ--fNCkds3g

#backup
SFTP_HOST = host
SFTP_USER = user
SFTP_PASS = pass
SFTP_DIR = dir
