NAME=NoBorder VPN
LANGUAGES=ru
ADMINS_IDS=870499087, 7361932448
MONTH_COST=150,390,800,1600
DEPOSIT=50,390,800,1600
TRIAL_PERIOD=259200
UTC_TIME=3
LIMIT_IP=5
LIMIT_GB=30
MAX_PEOPLE_SERVER=120
TG_TOKEN=7433064342:AAHFI9KgJnSwYql7vjau6q8ffDg2ylNb9U8
TG_STARS=
YOOMONEY_TOKEN=
YOOMONEY_WALLET=
LAVA_TOKEN_SECRET=
LAVA_ID_PROJECT=
YOOKASSA_SHOP_ID=434371
YOOKASSA_SECRET_KEY=live_a3Q7udf5lmlA4eu30rYY1EeM3sQy33nWvqfTsL_nIY8
CRYPTOMUS_KEY=
CRYPTOMUS_UUID=
CRYPTO_BOT_API=250490:AApIEPtmUkFgkfNNSKbFbdTkh4W5ooFodSF
REFERRAL_DAY=3
REFERRAL_PERCENT=10
MINIMUM_WITHDRAWAL_AMOUNT=500

#DataBase
POSTGRES_DB=VPNHubBotDB
POSTGRES_USER=marakoris
POSTGRES_PASSWORD=T6dl3gxXa2
PGADMIN_DEFAULT_EMAIL=marakoris@pg.com
PGADMIN_DEFAULT_PASSWORD=JrEn45k3xx
IMPORT_DB=0

#YandexMetrica
YM_COUNTER=98031980
YM_AUTH_TOKEN=y0_AgAAAAAjG53OAAxr5AAAAAEQmrsPAACEcq2ghYpDwZ-GZOCQ--fNCkds3g